#about {
    padding-top: 0px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    border-top: solid 4px #003E7D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}

#about:before {
    height: 50px;
    content: "";
    display:block;
}

@media(max-width: 300px) {
    #about-welcome {
        font-size: 30px;
    }
}

#about-paragraph {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin: 20px;
    max-width:1000px;
    margin-right:auto;
    margin-left:auto;
}

#currently-learning {
    color: #003E7D;
    font-weight: 600;
}

#learning-grid {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    align-items:center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

@media(max-width: 1000px) {

    /*will only activate if size is 800px or less*/
    #learning-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 550px) {

    /*will only activate if size is 800px or less*/
    #learning-grid {
        grid-template-columns: 1fr;
    }
}

.learning-grid-panel {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, .1);
    padding: 10px;
    border-radius: 50px;
    color: #003E7D;
    font-weight: bold;
    font-size: 24px;
    min-width: 200px;
    max-width: 220px;
    text-align: center;
    background-image: url(polygons.png);
}

.learning-grid-image {
    width: 100%;
    height: 200px;
    border-radius: 50px;
    object-fit: cover;
}
